<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:id="@+id/btnCreateUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/CNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CNIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NIK"
            android:inputType="text" />

        <EditText
            android:id="@+id/CAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/CRGJenKel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Jenis Kelamin" />

            <RadioButton
                android:id="@+id/CPria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/CWanita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wanita" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/CRGStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status" />

            <RadioButton
                android:id="@+id/CRMenikah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menikah" />

            <RadioButton
                android:id="@+id/CRBelumNikah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum Menikah" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/CRGKerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan" />

            <RadioButton
                android:id="@+id/CRPNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PNS" />

            <RadioButton
                android:id="@+id/CRSwasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swasta" />

            <RadioButton
                android:id="@+id/CRPelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelajar" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

</LinearLayout>